<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <!-- お写真 -->
            <section div class="photo"></div>
        </header>
        <main>
            <!-- フレックスボックス -->
            <h2 class="text-center">めいん領域</h2>
            <section div class="container">
                <div class="mainbox">
                    <h3 class="text-center">たいとる１</h3>
                    <p class="text-center">本文１</p>
                </div>
                <div class="mainbox">
                    <h3 class="text-center">たいとる２</h3>
                    <p class="text-center">本文２</p>
                </div>
                <div class="mainbox">
                    <h3 class="text-center">たいとる３</h3>
                    <p class="text-center">本文３</p>
                </div>
            </div>
        </main>
        <footer>
            <!-- 丸角ボタン -->
            <h2 class="text-center">丸角ぼたん</h2>
            <span class="marukado">丸くなりました</span>
        </footer>
    </body>
</html>